[defaults]
host_key_checking = False
pipelining=True
use_persistent_connections=True
retry_files_enabled = False
callbacks_enabled = profile_tasks
# interpreter_python = ~/.pyenv/shims/python
interpreter_python = auto_silent
show_custom_stats=True

; Fix 'waiting for privilege escalation prompt' error
timeout = 30
#transport=paramiko

# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp/facts_cache
# fact_caching_timeout = 7200
